[
{ "keys": ["super+enter"], "command": "q_send"
	, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },
{ "keys": ["super+e"], "command": "q_send"
	, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },

//intentionally scope free
{ "keys": ["ctrl+q"], "command": "q_send" },

{ "keys": ["ctrl+alt+c"], "command": "q_connect"
	, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },
{ "keys": ["ctrl+alt+s"], "command": "q_switch"
	, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },

{ "keys": ["f1"], "command": "goto_documentation"
	, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },

{ "keys": ["f2"], "command": "q_print", "args": {"flip": false}
	, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },
{ "keys": ["shift+f2"], "command": "q_print", "args": {"flip": true}
	, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },

{ "keys": ["f3"], "command": "q_type", "args": {"flip": false}
	, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },
{ "keys": ["f4"], "command": "q_env"
	, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] },
{ "keys": ["shift+f4"], "command": "q_mem"
	, "context":[{ "key": "selector", "operator": "equal", "operand": "source.q" }] }
]
