[
    {
        "caption": "Q: Edit Connection",
        "command": "q_connect"
    },
    {
        "caption": "Q: Switch Connection",
        "command": "q_switch"
    },
    {
        "caption": "Q: print",
        "command": "q_print",
        "args": {"flip": false}
    }, 
    {
        "caption": "Q: print (flip)",
        "command": "q_print",
        "args": {"flip": true}
    },
    {
        "caption": "Q: type",
        "command": "q_type",
        "args": {"flip": false}
    }, 
    {
        "caption": "Q: Environments",
        "command": "q_env"
    },
    {
        "caption": "Q: Memory",
        "command": "q_mem"
    }, 
    {
        "caption": "Q: History",
        "command": "q_hist"
    }, 
    {
        "caption": "Q: Clear History",
        "command": "q_hist_clear"
    },
    {
        "caption": "Goto Documentation",
        "command": "goto_documentation"
    }
]
